\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\NUMBERstringnum {1}}BASIC EDITING}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using this template}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Text Editing}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The OUThesis.tex File}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations}{2}{section.1.4}\protected@file@percent }
\newlabel{first}{{1.1}{2}{Equations}{equation.1.1}{}}
\citation{asimov1956dead}
\newlabel{sr1}{{1.2}{3}{Equations}{equation.1.2}{}}
\newlabel{mainVOltage}{{1.3}{3}{Equations}{equation.1.3}{}}
\newlabel{second}{{1.3a}{3}{Equations}{equation.1.3a}{}}
\newlabel{third}{{1.3b}{3}{Equations}{equation.1.3a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quotations}{3}{section.1.5}\protected@file@percent }
\newlabel{AcronymSetion}{{1.6}{4}{Acronyms\label {AcronymSetion}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acronyms}{4}{section.1.6}\protected@file@percent }
\@setckpt{01Chapter}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{0}
\setcounter{appendixsectionnumber}{0}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstlisting}{0}
}
