\babel@toc {english}{}\relax 
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}{section*.1}%
\contentsline {chapter}{ABSTRACT}{v}{section*.2}%
\contentsline {chapter}{LIST OF TABLES}{viii}{section*.3}%
\contentsline {chapter}{LIST OF FIGURES}{ix}{section*.4}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}{section*.5}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {1}}BASIC EDITING}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Using this template}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Text Editing}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The OUThesis.tex File}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Equations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quotations}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Acronyms}{4}{section.1.6}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {2}}BACKGROUND}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using this template}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figures}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Code Figures}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tables}{6}{section.2.4}%
\contentsline {chapter}{\numberline {\NUMBERstringnum {3}}CITATIONS}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bibtex}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Citations}{8}{section.3.2}%
\vspace {\baselineskip }APPENDICES
\contentsline {section}{\makebox [0.3in][l]{A.} Example Appendix}{9}{section*.9}%
\contentsfinish 
